# Merkproducten

./: pom.xml
src/be/oak3/model/: AfterShave.java  Aftershave.java  BestellingImpl.java  Deodorant.java  Parfum.java  Product.java
src/be/oak3/persistence/: Berekenbaar.java  Bestelling.java  Data.java  TestApp.java
src/main/java/be/oak3/UI/: GUI.java  GUI_DAO.java  Swing.java
src/main/java/be/oak3/connection/: jdbcConnection.java
src/main/java/be/oak3/model/: AfterShave.java  BestellingDAO.java  BestellingImpl.java  Deodorant.java  Parfum.java  Product.java
src/main/java/be/oak3/persistence/: Berekenbaar.java  Bestelling.java  Data.java  TestApp.java
src/main/resources/: log4j2.xml
src/test/java/: BestellingImplTest.java  ProductTest.java
